LOG_LEVEL=DEBUG
PRODUCT_MODE=false
POSTGRES_USER=xbrain_developer
POSTGRES_PASSWORD=yEuyMR52db3HTJPN2h
POSTGRES_DB=xno_ai_data
POSTGRES_HOST=100.73.71.117
POSTGRES_PORT=5432
REDIS_HOST=100.73.71.117
REDIS_PORT=6378
REDIS_DB=1
REDIS_PASSWORD=yEuyMR52db3HTJPN2h
REDIS_USER=default
KAFKA_SERVERS=100.73.71.117:29092