LOG_LEVEL=DEBUG
PRODUCT_MODE=false
POSTGRES_USER=developer
POSTGRES_PASSWORD=Zpelozjei8cKjg2Q
POSTGRES_DB=
POSTGRES_HOST=100.73.71.117
POSTGRES_PORT=55432
# The new redis server configuration
REDIS_HOST=100.73.71.117
REDIS_PORT=56379
REDIS_DB=11
REDIS_PASSWORD=Zpelozjei8cKjg2Q
REDIS_USER=default
# New kafka server configuration
KAFKA_SERVERS=100.73.71.117:59092